final Map<String, String> wiseSayings = {
  "운동은 삶의 질을 높이는 가장 간단하고 강력한 도구이다." : "조 로건",
  "한계를 넘어설 때 비로소 진짜 자신을 발견할 수 있다.": "마이클 펠프스",
  "우리가 늙어서 운동을 그만두는 것이 아니라, 우리가 운동을 그만두기 때문에 늙는 것이다." : "케너스 쿠퍼",
  "사람이 자신의 몸이 가질 수 있는 아름다움과 강함을 알지 못하고 늙어 버리는 것은 안타까운 일이다." : "소크라테스",
  "힘든 운동을 통해 나는 정신력과 자신감을 얻는다." : "아놀드 슈워제네거",
  "독서는 마음을 위한 것이고, 운동은 몸을 위한 것이다." : "조셉 에디슨",
  "우리가 반복적으로 하는 것이 우리 자신을 만든다. 그러므로 우수하다는 것은 행동이 아닌 습관이다." : "아리스토텔레스",
  "운동은 사람의 몸과 감정과 정신력의 창조적 변화를 위한 약이다." : "캐럴 웰치",
  "이른 아침 산책을 하는 것은 그날 하루 전체를 축복하는 일이다." : "아담 스미스",
  "운동해야 한다. 그렇지 않으면, 어느 순간 당신은 고장 날 것이다." : "버락 오바마",
};

String getRandomWiseSaying() {
  final keys = wiseSayings.keys.toList();
  final randomKey = (keys..shuffle()).first;
  return "$randomKey - ${wiseSayings[randomKey]}";
}